{
 
    "name": "analisticsdata/uteis",
    "description": "Funções Base",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
             "Analisticsdata\\Uteis\\": "src/"
         }
      }
    

}
