{
    "name": "analisticsdata/uteis",
    "description": "Funções Base",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
             "Analisticsdata\\Uteis\\": "src/"
         }
      },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"

}
